http.port = 80
http.port = ${?SDS_PORT}

play.http.context = "/"
play.http.context = ${?SDS_PATH}

play.crypto.secret = "we08i9hjsDfgerTJer9hgsUh2345yu8e4tjEsdrgsdf'gsrt]gesRTghserhhwio"
play.crypto.secret = ${?SDS_APP_SECRET}

slick.dbs.default.driver    = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url    = "jdbc:h2:mem:sds;DATABASE_TO_UPPER=false"
slick.dbs.default.driver    = ${?SDS_SLICK_DRIVER}
slick.dbs.default.db.driver = ${?SDS_JDBC_DRIVER}
slick.dbs.default.db.url    = ${?SDS_JDBC_URL}

indexer.initialDelay = 10 seconds
indexer.interval     = 30 minutes

searchCache = 15 minutes,
searchers = [
  es.uvigo.ei.sing.sds.searcher.DiseasesSearcher,
  es.uvigo.ei.sing.sds.searcher.DrugsSearcher,
  es.uvigo.ei.sing.sds.searcher.LinnaeusSearcher,
  es.uvigo.ei.sing.sds.searcher.OscarSearcher,
  es.uvigo.ei.sing.sds.searcher.SimpleSearcher
]

annotator.ABNER    = es.uvigo.ei.sing.sds.annotator.ABNERAnnotator
annotator.Diseases = es.uvigo.ei.sing.sds.annotator.DiseasesAnnotator
annotator.Drugs    = es.uvigo.ei.sing.sds.annotator.DrugsAnnotator
annotator.Linnaeus = es.uvigo.ei.sing.sds.annotator.LinnaeusAnnotator
annotator.Oscar    = es.uvigo.ei.sing.sds.annotator.OscarAnnotator

datadir = ./share
datadir = ${?SDS_DATA_DIR}

sessionTimeout = 1 hour

application.global = es.uvigo.ei.sing.sds.SDSSettings
