# application.secret can (and should) be overriden with an environment variable
application.secret = "we08i9hjsDfgerTJer9hgsUh2345yu8e4tjEsdrgsdf'gsrt]gesRTghserhhwio"
application.secret = ${?APPLICATION_SECRET}

# Default (to be created upon first execution) admin account, password must be
# a valid BCrypt-hashed string. If not set, it will default to
# "admin@smartdrugsearch" with password "admin". They can also be overriden
# with environment variables, if preferred (and recommended for security
# purposes).
application.admin.email = "admin@sds.sing.ei.uvigo.es"
application.admin.pass  = "$2a$10$1nvpfxRdbsmmEms4O/YN9u.Evxm1eihFhB9bLm4Mzy71kbvkjgNpO"
application.admin.email = ${?ADMIN_EMAIL}
application.admin.pass  = ${?ADMIN_PASSWORD}

# Session timeout. If not set, it will default to 2 minutes.
application.sessionTimeout = 30 minutes

# Basic cache time for common server responses (searcher response has its own
# cache). If not set, it will default to 5 minutes.
application.cacheTime = 3 minutes

# Database configuration (default values and allow overwrite with environment
# variables if present)
db.default.driver        = "org.h2.Driver"
db.default.url           = "jdbc:h2:mem:smartdrugsearch"
db.default.logStatements = "true"
db.default.driver        = ${?DATABASE_DRIVER}
db.default.url           = ${?DATABASE_URL}

# Logger configuration
logger.root              = ERROR
logger.play              = ERROR
logger.application       = INFO
logger.com.jolbox.bonecp = ERROR

# Existing annotators, each value must be a fully qualified class name. It is
# recomended (though not inforced at the moment) that all of them implement the
# AnnotatorAdapter trait in pacakge "*.annotator". Key name will be used to
# name the annotator actor, and will be shown in logs whenever it does
# something.
annotator.ABNER    = es.uvigo.ei.sing.sds.annotator.ABNERAnnotator
annotator.Linnaeus = es.uvigo.ei.sing.sds.annotator.LinnaeusAnnotator
annotator.Oscar    = es.uvigo.ei.sing.sds.annotator.OscarAnnotator

# The key "cacheTime" represents the amount of time each search request
# received by the will be stored in cache.
# The key "searchers" contains an array of strigs, each of them must be a fully
# qualified class name that implements the SearcherAdapter trait in package
# "*.searcher", otherwise everything will fail atrociously and the sky will
# fall up on you.
searcher.cacheTime = 15 minutes,
searcher.searchers = [
    es.uvigo.ei.sing.sds.searcher.ABNERSearcher,
    es.uvigo.ei.sing.sds.searcher.LinnaeusSearcher,
    es.uvigo.ei.sing.sds.searcher.OscarSearcher,
    es.uvigo.ei.sing.sds.searcher.SimpleSearcher
]

# The "initialDelay" key will be used to specify how much time to wait until
# the first message to compute statistics is send to the DocumentStatsService
# actor. If not set, it will default to 10 seconds.
# The "interval" key will be used to specify how much time to wait between
# compute statistics messages send to the DocumentStatsService. If not set, it
# will default to 6 hours.
documentStats.initialDelay = 10 seconds
documentStats.interval     =  3 hours

# You should not need to modify anything under this comment.  BE CAREFUL if,
# anyway, you intend to do so.
application.global = es.uvigo.ei.sing.sds.Global
evolutionplugin    = "disabled"
