http.port = 80
http.port = ${?SDS_PORT}

play.http.context = "/"
play.http.context = ${?SDS_PATH}

application.secret = "we08i9hjsDfgerTJer9hgsUh2345yu8e4tjEsdrgsdf'gsrt]gesRTghserhhwio"
application.secret = ${?SDS_APP_SECRET}

application.admin.email = "admin@sds.sing.ei.uvigo.es"
application.admin.pass  = "$2a$10$1nvpfxRdbsmmEms4O/YN9u.Evxm1eihFhB9bLm4Mzy71kbvkjgNpO"
application.admin.email = ${?SDS_ADMIN_EMAIL}
application.admin.pass  = ${?SDS_ADMIN_PASSWORD}

db.default.driver        = "org.h2.Driver"
db.default.url           = "jdbc:h2:mem:smartdrugsearch"
db.default.logStatements = "true"
db.default.driver        = ${?SDS_DB_DRIVER}
db.default.url           = ${?SDS_DB_URL}

annotator.ABNER    = es.uvigo.ei.sing.sds.annotator.ABNERAnnotator
annotator.Linnaeus = es.uvigo.ei.sing.sds.annotator.LinnaeusAnnotator
annotator.Oscar    = es.uvigo.ei.sing.sds.annotator.OscarAnnotator

searcher.cacheTime = 15 minutes,
searcher.searchers = [
  es.uvigo.ei.sing.sds.searcher.ABNERSearcher,
  es.uvigo.ei.sing.sds.searcher.LinnaeusSearcher,
  es.uvigo.ei.sing.sds.searcher.OscarSearcher,
  es.uvigo.ei.sing.sds.searcher.SimpleSearcher
]

stats.initialDelay = 10 seconds
stats.interval     =  3 hours

application.sessionTimeout = 30 minutes
application.cacheTime      = 3 minutes

logger.root              = ERROR
logger.play              = ERROR
logger.application       = INFO
logger.com.jolbox.bonecp = ERROR

application.global = es.uvigo.ei.sing.sds.Global
evolutionplugin    = "disabled"
