# Annotators configuration file

# Existing annotators, each value must be a fully qualified class name.
# Key name will be used to name the annotator, and will be shown in logs
# whenever it does something.

annotator : {
    ABNER    : es.uvigo.esei.tfg.smartdrugsearch.annotator.ABNERAnnotator
    Linnaeus : es.uvigo.esei.tfg.smartdrugsearch.annotator.LinnaeusAnnotator
    Oscar    : es.uvigo.esei.tfg.smartdrugsearch.annotator.OscarAnnotator
}

