# Existing annotators, each value must be a fully qualified class name.
# Key name will be used when created the annotator, and will be shown in logs
# when the annotator does something.

annotator : {
    ABNER    : es.uvigo.esei.tfg.smartdrugsearch.annotator.ABNERAdapter
    Linnaeus : es.uvigo.esei.tfg.smartdrugsearch.annotator.LinnaeusNERAdapter
    Oscar    : es.uvigo.esei.tfg.smartdrugsearch.annotator.OscarNERAdapter
}
