# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="2309rtujRiofguajq3w4-irtq90aJNWsdfz'=-q23rq34ir89uaEfohajQ23u9hj"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global="es.uvigo.esei.tfg.smartdrugsearch.Global"

# Router 
# ~~~~~
application.router="conf/routes"

# Database configuration
# ~~~~~ 
db.default.jndiName="DefaultDataSource"
db.default.driver=org.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/smardrugsearch"
db.default.user=sds
db.default.password="sds"

db.test.jndiName="TestDataSource"
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:smartdrugsearch"
db.test.user=sds
db.test.password=""
db.test.logStatements=true

# Evolutions
# ~~~~~
evolutionplugin="enabled"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default=""

# Logger
# ~~~~~
logger.root=ERROR         # Root logger
logger.play=INFO          # Logger used by the framework
logger.application=DEBUG  # Logger provided to your application

# Play-Slick Plugin additional configuration
# ~~~~
slick.default="es.uvigo.esei.tfg.smardrugsearch.model.*"
