# Main configuration file

include "db-default.conf"
include "db-test.conf"
include "logger.conf"

application.global = es.uvigo.esei.tfg.smartdrugsearch.Global
application.secret = ${APPLICATION_SECRET}
application.langs  = "en, es"
evolutionplugin    = "disabled"

include "annotators.conf"

