# Main configuration file

include "db-default.conf"
include "db-test.conf"
include "logger.conf"

application.secret = ${APPLICATION_SECRET}
application.langs  = "en, es"
evolutionplugin    = "disabled"
