# This is the main configuration file for the application.

application.secret = "2309rtujRiofguajq3w4-irtq90aJNWsdfz'=-q23rq34ir89uaEfohajQ23u9hj"
application.langs  = "en, es"
evolutionplugin    = "enabled"

ebean.default = "es.uvigo.esei.tfg.smartdrugsearch.model.*"

logger.root        = ERROR
logger.play        = INFO
logger.application = DEBUG

include "db-default.conf"
include "db-test.conf"
