# Main configuration file

# application.secret can be overriden with an environment variable
application.secret = "we08i9hjsDfgerTJer9hgsUh2345yu8e4tjEsdrgsdf'gsrt]gesRTghserhhwio"
application.secret = ${?APPLICATION_SECRET}

application.global = es.uvigo.esei.tfg.smartdrugsearch.Global
application.langs  = "en, es"
evolutionplugin    = "disabled"

include "logger.conf"
include "database.conf"

include "annotators.conf"

