# Main configuration file

include "logger.conf"
include "database.conf"

include "annotators.conf"
include "searchers.conf"
include "stats.conf"

# application.secret can be overriden with an environment variable
application.secret = "we08i9hjsDfgerTJer9hgsUh2345yu8e4tjEsdrgsdf'gsrt]gesRTghserhhwio"
application.secret = ${?APPLICATION_SECRET}

# Default (to be created upon first execution) admin account, password must be
# a valid BCrypt-hashed string. If not set, it will default to
# "admin@smartdrugsearch" with password "admin". They can also be overriden
# with environment variables, if preferred.
application.admin.email = "admin@smartdrugsearch"
application.admin.pass  = "$2a$10$1nvpfxRdbsmmEms4O/YN9u.Evxm1eihFhB9bLm4Mzy71kbvkjgNpO"
application.admin.email = ${?ADMIN_EMAIL}
application.admin.pass  = ${?ADMIN_PASSWORD}

# Session timeout. If not set, it will default to 2 minutes.
application.sessionTimeout = 30 minutes

# Basic cache time for common server responses (searcher response has its own
# cache in searchers.conf). If not set, it will default to 5 minutes.
application.cacheTime = 3 minutes

# You should not need to modify anything under this comment.  BE CAREFUL if,
# anyway, you intend to do so.
application.global = es.uvigo.esei.tfg.smartdrugsearch.Global
application.langs  = "en"
evolutionplugin    = "disabled"

