db : {
  default : {
    jndiName : "DefaultDS"
    driver   : "com.mysql.jdbc.Driver"
    url      : "jdbc:"${DATABASE_URL}
    user     : ${DATABASE_USER}
    password : ${DATABASE_PASSWORD}
  }
}

slick.default = "es.uvigo.esei.tfg.smartdrugsearch.model.database.*"
