# Database configuration file

db : {
  # default values (in-memory H2 database)
  driver        : "org.h2.Driver"
  url           : "jdbc:h2:mem:smartdrugsearch;"
  user          : "sds"
  password      : ""

  # override values with environment variables if present
  driver       : ${?DATABASE_DRIVER}
  url          : ${?DATABASE_URL}
  user         : ${?DATABASE_USER}
  password     : ${?DATABASE_PASSWORD}
}

