# Default database configuration file

db : {
  default : {
    jndiName     : "DefaultDataSource"
    driver       : "com.mysql.jdbc.Driver"
    url          : "jdbc:"${DATABASE_URL}
    user         : ${DATABASE_USER}
    password     : ${DATABASE_PASSWORD}
    slick.driver : "scala.slick.driver.MySQLDriver"
  }
}
