db : {
  test : {
    jndiName      : "TestDS"
    driver        : "org.h2.Driver"
    url           : "jdbc:h2:mem:smartdrugsearch"
    logStatements : "true"
  }
}

test.db.default.driver = ${db.test.driver}
slick.test = "es.uvigo.esei.tfg.smartdrugsearch.model.database.*"
