# Testing database configuration file

db : {
  test : {
    jndiName      : "TestDataSource"
    driver        : "org.h2.Driver"
    url           : "jdbc:h2:mem:smartdrugsearch;MODE=MYSQL"
    user          : "sds"
    password      : ""
    logStatements : "true"
    slick.driver  : "scala.slick.driver.H2Driver"
  }
}
