# Searchers configuration file

# Existing searchers, each value must be a fully qualified class name that
# implements the SearcherAdapter trait in package "*.searcher", otherwise
# everything will fail while the sky falls up on you. Key values are not
# currently used for anything, so feel free to name them as you want as long as
# they are not repeated (eg: searcherOne, searcherTwo, myShinySearcher).

searcher : {
    ABNER    : es.uvigo.esei.tfg.smartdrugsearch.searcher.ABNERSearcher
    Linnaeus : es.uvigo.esei.tfg.smartdrugsearch.searcher.LinnaeusSearcher
    Oscar    : es.uvigo.esei.tfg.smartdrugsearch.searcher.OscarSearcher
    Simple   : es.uvigo.esei.tfg.smartdrugsearch.searcher.SimpleSearcher
}

