# Searchers configuration file

searcher : {
    ABNER    : es.uvigo.esei.tfg.smartdrugsearch.searcher.ABNERSearcher
    Linnaeus : es.uvigo.esei.tfg.smartdrugsearch.searcher.LinnaeusSearcher
    Oscar    : es.uvigo.esei.tfg.smartdrugsearch.searcher.OscarSearcher
    Simple   : es.uvigo.esei.tfg.smartdrugsearch.searcher.SimpleSearcher
}

