# Document Statistics configuration file

# The "initialDelay" key will be used to specify how much time to wait until
# the first message to compute statistics is send to the DocumentStatsService
# actor. The "interval" key will be used to specify how much time to wait between
# compute statistics messages send to the DocumentStatsService.

documentStats : {
    initialDelay : 10 seconds
    interval     :  6 hours
}
