# Searchers configuration file

# The key "cacheTime" represents the amount of time each search request
# received by the will be stored in cache.
# The key "searchers" contains an array of strigs, each of them must be a fully
# qualified class name that implements the SearcherAdapter trait in package
# "*.searcher", otherwise everything will fail atrociously and the sky will
# fall up on you.

searcher : {
    cacheTime : 15 minutes,
    searchers : [
        es.uvigo.esei.tfg.smartdrugsearch.searcher.ABNERSearcher,
        es.uvigo.esei.tfg.smartdrugsearch.searcher.LinnaeusSearcher,
        es.uvigo.esei.tfg.smartdrugsearch.searcher.OscarSearcher,
        es.uvigo.esei.tfg.smartdrugsearch.searcher.SimpleSearcher
    ]
}

