# Document Statistics configuration file

# The "initialDelay" key will be used to specify how much time to wait until
# the first message to compute statistics is send to the DocumentStatsService
# actor. If not set, it will default to 10 seconds.
# The "interval" key will be used to specify how much time to wait between
# compute statistics messages send to the DocumentStatsService. If not set, it
# will default to 6 hours.

documentStats : {
    initialDelay : 10 seconds
    interval     :  3 hours
}
